Pro100-T7/MainPage.xaml

<Page
    MinHeight="1000"
    MinWidth="1500"
    
    x:Class="Pro100_T7.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pro100_T7"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">


<Grid x:Name="mainArea">
 
<Rectangle Fill="#464646"/>

<MenuBar x:Name="AppBar"
         VerticalAlignment="Top"
         Background="LightGray">

<MenuBarItem Title="File">
    <MenuFlyoutItem x:Name="FileSave">Save</MenuFlyoutItem>
    <MenuFlyoutItem x:Name="FileSaveAs">SaveAs</MenuFlyoutItem>
    <MenuFlyoutItem x:Name="FileLoad">Load</MenuFlyoutItem>
    <MenuFlyoutItem x:Name="FileExit">Exit</MenuFlyoutItem>
</MenuBarItem>    
    
<MenuBarItem Title="Edit">
    <MenuFlyoutItem x:Name="FileUndo">Undo</MenuFlyoutItem>
    <MenuFlyoutItem x:Name="FileRedo">Redo</MenuFlyoutItem>
</MenuBarItem>    
    
    
</MenuBar>    
    
<GroupItem HorizontalAlignment="Right"
           Margin="0 0 20 0">
			<Grid>

				<ColorPicker x:Name="colorPicker"
             Height="690"
             IsAlphaEnabled="True"
             IsEnabled="True"
             Color="Red"/>
	
				<Button Content="Undo"
						Margin="50 0 0 50"
						FontSize="30"
						VerticalAlignment="Bottom"
						Click="Undo_Button"/>
	
				<Button Content="Redo"
						Margin="0 0 50 50"
						FontSize="30"
						VerticalAlignment="Bottom"
						HorizontalAlignment="Right"
						Click="Redo_Button"/>

				<GroupItem HorizontalAlignment="Center">
					<Grid>
    
<TextBlock Text="Brush Size: 1 - 200"
           FontSize="20"
           Width="170"
           Height="40"
           VerticalAlignment="Top"
           Margin="0 75 0 0"/>
    
<TextBox x:Name="brushSizeBox"
         Width="60"
         Height="35"
         InputScope="Number"
         HorizontalAlignment="Left"
         VerticalAlignment="Top"
         Text="1"
         Margin="340 98.5 0 0"/>    
    
<Slider x:Name="brushSize"
        HorizontalAlignment="Left"
        Value="{Binding Text, ElementName=brushSizeBox, Mode=TwoWay}"
        Minimum="1"
        Maximum="200"
        Margin="20 100 0 870"
        Width="310"/>    
</Grid>
</GroupItem>    
</Grid>
</GroupItem>   
   
<GroupItem HorizontalAlignment="Left"
           VerticalAlignment="Center"
           Margin="50">
<Canvas x:Name="DrawArea"
        Height="800"
        Width="1000"
        VerticalAlignment="Center"
        HorizontalAlignment="Center"
        Background="White">
<Image x:Name="drawing"
       Height="800"
       Width="1000"/>

</Canvas>
</GroupItem>

<TextBlock x:Name="Mouse"
           Text="PlaceHolder"
           Width="800"
           FontSize="30"
           TextAlignment="Center"
           VerticalAlignment="Bottom"
           Height="50"/>
  
</Grid>

    
</Page>
