Pro100-T7/UserControls/ProgramMenuBar.xaml

<UserControl x:Name="Bar"
    x:Class="Pro100_T7.UserControls.ProgramMenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pro100_T7.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

<UserControl.Resources>
        <Windows10version1809:XamlUICommand x:Name="FileSaveCommand"
                                            ExecuteRequested="FileSaveCommand_ExecuteRequested"
                                            Description="File Save"
                                            Label="File Save">
            <Windows10version1809:XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="S" Modifiers="Control"/>
            </Windows10version1809:XamlUICommand.KeyboardAccelerators>
        </Windows10version1809:XamlUICommand>
    <Windows10version1809:XamlUICommand x:Name="FileNewCommand"
                                            ExecuteRequested="FileNewCommand_ExecuteRequested"
                                            Description="File New"
                                            Label="File New">
            <Windows10version1809:XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="N" Modifiers="Control"/>
            </Windows10version1809:XamlUICommand.KeyboardAccelerators>
        </Windows10version1809:XamlUICommand>
    <Windows10version1809:XamlUICommand x:Name="FileSaveAsCommand"
                                            ExecuteRequested="FileSaveAsCommand_ExecuteRequested"
                                            Description="File Save As"
                                            Label="File Save As">
            <Windows10version1809:XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="S" Modifiers="Control,Shift"/>
            </Windows10version1809:XamlUICommand.KeyboardAccelerators>
        </Windows10version1809:XamlUICommand>
    <Windows10version1809:XamlUICommand x:Name="FileLoadCommand"
                                            ExecuteRequested="FileLoadCommand_ExecuteRequested"
                                            Description="File Load"
                                            Label="File Load">
            <Windows10version1809:XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="L" Modifiers="Control"/>
            </Windows10version1809:XamlUICommand.KeyboardAccelerators>
        </Windows10version1809:XamlUICommand>
    <Windows10version1809:XamlUICommand x:Name="FileExportCommand"
                                            ExecuteRequested="FileExportCommand_ExecuteRequested"
                                            Description="File Export"
                                            Label="File Export">
            <Windows10version1809:XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="E" Modifiers="Control"/>
            </Windows10version1809:XamlUICommand.KeyboardAccelerators>
        </Windows10version1809:XamlUICommand>
    <Windows10version1809:XamlUICommand x:Name="FileExitCommand"
                                            ExecuteRequested="FileExitCommand_ExecuteRequested"
                                            Description="File Exit"
                                            Label="File Exit">
            <Windows10version1809:XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="Escape"/>
            </Windows10version1809:XamlUICommand.KeyboardAccelerators>
        </Windows10version1809:XamlUICommand>
    <Windows10version1809:XamlUICommand x:Name="EditUndoCommand"
                                            ExecuteRequested="EditUndoCommand_ExecuteRequested"
                                            Description="Edit Undo"
                                            Label="Edit Undo">
            <Windows10version1809:XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="Z" Modifiers="Control"/>
            </Windows10version1809:XamlUICommand.KeyboardAccelerators>
        </Windows10version1809:XamlUICommand>
    <Windows10version1809:XamlUICommand x:Name="EditRedoCommand"
                                            ExecuteRequested="EditRedoCommand_ExecuteRequested"
                                            Description="Edit Redo"
                                            Label="Edit Redo">
            <Windows10version1809:XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="Z" Modifiers="Control,Shift"/>
            </Windows10version1809:XamlUICommand.KeyboardAccelerators>
        </Windows10version1809:XamlUICommand>
    <Windows10version1809:XamlUICommand x:Name="RegilarBrushCommand"
                                            ExecuteRequested="RegilarBrushCommand_ExecuteRequested"
                                            Description="Edit Redo"
                                            Label="Edit Redo">
            <Windows10version1809:XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="B"/>
            </Windows10version1809:XamlUICommand.KeyboardAccelerators>
        </Windows10version1809:XamlUICommand>
    <Windows10version1809:XamlUICommand x:Name="ToolsEyeDropperCommand"
                                            ExecuteRequested="ToolsEyeDropperCommand_ExecuteRequested"
                                            Description="Edit Redo"
                                            Label="Edit Redo">
            <Windows10version1809:XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="I"/>
            </Windows10version1809:XamlUICommand.KeyboardAccelerators>
        </Windows10version1809:XamlUICommand>
    <Windows10version1809:XamlUICommand x:Name="ToolsFillCommand"
                                            ExecuteRequested="ToolsFillCommand_ExecuteRequested"
                                            Description="Edit Redo"
                                            Label="Edit Redo">
            <Windows10version1809:XamlUICommand.KeyboardAccelerators>
                <KeyboardAccelerator Key="F"/>
            </Windows10version1809:XamlUICommand.KeyboardAccelerators>
        </Windows10version1809:XamlUICommand>
</UserControl.Resources>    
    
    <Windows10version1809:MenuBar x:Name="AppBar"
         VerticalAlignment="Top"
         Background="LightGray">

        <MenuBarItem x:Name="MBFile" 
                     Title="File">

            <MenuFlyoutItem x:Name="FileNew"
                    ToolTipService.ToolTip="New (Ctrl+N)"
                    Text="New"
                    Command="{StaticResource FileNewCommand}"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Name="FileSave"
                    ToolTipService.ToolTip="Save (Ctrl+S)"
                    Text="Save"
                    Command="{StaticResource FileSaveCommand}"/>

            <MenuFlyoutItem x:Name="FileSaveAs"
                    Text="SaveAs"
                    Command="{StaticResource FileSaveAsCommand}"/>


            <MenuFlyoutItem x:Name="FileLoad"
                    ToolTipService.ToolTip="Load"
                    Text="Load"
                    Command="{StaticResource FileLoadCommand}"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Name="FileExport"
                            ToolTipService.ToolTip="Export"
                            Text="Export"
                    Command="{StaticResource FileExportCommand}"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Name="FileExit"
                    ToolTipService.ToolTip="Exit (Ctrl+Esc)"
                    Text="Exit"
                    Click="FileExit_Click"/>


        </MenuBarItem>

        <MenuBarItem Title="Edit">
            <MenuFlyoutItem x:Name="FileUndo"
                    ToolTipService.ToolTip="Undo"
                    Text="Undo"
                    Command="{StaticResource EditUndoCommand}"/>

            <MenuFlyoutItem x:Name="FileRedo"
                    ToolTipService.ToolTip="Redo"
                    Text="Redo"
                    Command="{StaticResource EditRedoCommand}"/>

        </MenuBarItem>

        <MenuBarItem Title="Brushes">
            <MenuFlyoutItem x:Name="Regular"
                    ToolTipService.ToolTip="Regular Brush (B)"
                    Text="Regular Brush" 
                    Command="{StaticResource EditRedoCommand}"/>
            <MenuFlyoutItem x:Name="Wavy"
                    ToolTipService.ToolTip="Wavy Brush"
                    Text="Wavy Brush" 
                     Click="WavyBrush_Click"/>
            <MenuFlyoutItem x:Name="Double"
                    ToolTipService.ToolTip="Double Brush"
                    Text="Double Brush" 
                    Click="DoubleBrush_Click"/>
            <MenuFlyoutItem x:Name="Pen"
                    ToolTipService.ToolTip="Pen Brush"
                    Text="Pen Brush" 
                    Click="PenBrush_Click"/>
            <MenuFlyoutItem x:Name="Triangle"
                    ToolTipService.ToolTip="Triangle Brush"
                    Text="Triangle Brush" 
                    Click="TriangleBrush_Click"/>
            <MenuFlyoutItem x:Name="Hourglass"
                    ToolTipService.ToolTip="Hourglass Brush"
                    Text="Hourglass Brush" 
                    Click="HourglassBrush_Click"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Name="Eraser"
                            ToolTipService.ToolTip="Erase (E)"
                            Text="Eraser"
                            Click="Eraser_Click"/>

        </MenuBarItem>

        <MenuBarItem Title="Tools">

            <MenuFlyoutItem x:Name="eyeDropper"
                            Text="Eyedropper tool"
                            ToolTipService.ToolTip="Eyedropper Tool"
                            Command="{StaticResource ToolsEyeDropperCommand}"/>
            <MenuFlyoutItem x:Name="Clear"
                    ToolTipService.ToolTip="Clear Canvas"
                    Text="Clear Canvas" 
                    Click="ClearCanvas_Click"/>
            <MenuFlyoutItem x:Name="Fill"
                    ToolTipService.ToolTip="Bucket Fill"
                    Text="Bucket Fill" 
                    Click="Fill_Click"/>
			<MenuFlyoutItem x:Name="Selection"
                    ToolTipService.ToolTip="Selection"
                    Text="Selection" 
                    Click="Selection_Click"/>

		</MenuBarItem>

        <MenuBarItem Title="Online">
            <MenuFlyoutItem x:Name="RemoteHost"
                            ToolTipService.ToolTip="Host your drawing"
                            Text="Host"
                            Click="Host_Click"/>
            <MenuFlyoutItem x:Name="RemoteConnect"
                            ToolTipService.ToolTip="Connect to a drawing"
                            Text="Connect"
                            Click="Connect_Click"/>
        </MenuBarItem>
        
    </Windows10version1809:MenuBar>

</UserControl>
