Pro100-T7/UserControls/ProgramMenuBar.xaml

<UserControl x:Name="Bar"
    x:Class="Pro100_T7.UserControls.ProgramMenuBar"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Pro100_T7.UserControls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Windows10version1809="http://schemas.microsoft.com/winfx/2006/xaml/presentation?IsApiContractPresent(Windows.Foundation.UniversalApiContract, 7)"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Windows10version1809:MenuBar x:Name="AppBar"
         VerticalAlignment="Top"
         Background="LightGray">

        <MenuBarItem x:Name="MBFile" 
                     Title="File">

            <MenuFlyoutItem x:Name="FileNew"
                    ToolTipService.ToolTip="New (Ctrl+N)"
                    Text="New"
                    Click="FileNew_Click"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Name="FileSave"
                    ToolTipService.ToolTip="Save (Ctrl+S)"
                    Text="Save"
                    Click="FileSave_Click"/>

            <MenuFlyoutItem x:Name="FileSaveAs"
                    Text="SaveAs"
                    Click="FileSaveAs_Click"/>


            <MenuFlyoutItem x:Name="FileLoad"
                    ToolTipService.ToolTip="Load (Ctrl+L)"
                    Text="Load"
                    Click="FileLoad_Click"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Name="FileExport"
                            ToolTipService.ToolTip="Export (Ctrl+E)"
                            Text="Export"
                            Click="FileExport_Click"/>

            <MenuFlyoutSeparator/>

            <MenuFlyoutItem x:Name="FileExit"
                    ToolTipService.ToolTip="Exit (Ctrl+Esc)"
                    Text="Exit"
                    Click="FileExit_Click"/>


        </MenuBarItem>

        <MenuBarItem Title="Edit">
            <MenuFlyoutItem x:Name="FileUndo"
                    ToolTipService.ToolTip="Undo (Ctrl+Z)"
                    Text="Undo (Ctrl+Z)"
                    Click="FileUndo_Click"/>

            <MenuFlyoutItem x:Name="FileRedo"
                    ToolTipService.ToolTip="Redo (Ctrl+Shift+Z)"
                    Text="Redo (Ctrl+Y)"
                    Click="FileRedo_Click"/>

        </MenuBarItem>

        <MenuBarItem Title="Brushes">
            <MenuFlyoutItem x:Name="Regular"
                    ToolTipService.ToolTip="Regular Brush"
                    Text="Regular Brush" 
                    Click="RegularBrush_Click"/>
            <MenuFlyoutItem x:Name="Wavy"
                    ToolTipService.ToolTip="Wavy Brush"
                    Text="Wavy Brush" 
                     Click="WavyBrush_Click"/>
            <MenuFlyoutItem x:Name="Double"
                    ToolTipService.ToolTip="Double Brush"
                    Text="Double Brush" 
                    Click="DoubleBrush_Click"/>
            <MenuFlyoutItem x:Name="Pen"
                    ToolTipService.ToolTip="Pen Brush"
                    Text="Pen Brush" 
                    Click="PenBrush_Click"/>
            <MenuFlyoutItem x:Name="Triangle"
                    ToolTipService.ToolTip="Triangle Brush"
                    Text="Triangle Brush" 
                    Click="TriangleBrush_Click"/>
            <MenuFlyoutItem x:Name="Hourglass"
                    ToolTipService.ToolTip="Hourglass Brush"
                    Text="Hourglass Brush" 
                    Click="HourglassBrush_Click"/>
            <MenuFlyoutItem x:Name="Clear"
                    ToolTipService.ToolTip="Clear Canvas"
                    Text="Clear Canvas" 
                    Click="ClearCanvas_Click"/>
			<MenuFlyoutItem x:Name="Fill"
                    ToolTipService.ToolTip="Bucket Fill"
                    Text="Bucket Fill" 
                    Click="Fill_Click"/>
        </MenuBarItem>

    </Windows10version1809:MenuBar>

</UserControl>
